<!DOCTYPE html>
<html>
    <head>
        <title>Assignment-9</title>
        <style>
            .headdiv{
                text-align: center;
                color: white;
                background-color: orange;
                font-weight: bold;
                font-size: 24px;
                padding: 5px;
            }
            .outer-div{
                padding-top: 40px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                flex-wrap: wrap;
                margin-left: 50px;
                margin-right: 50px;
            }
            .card{
                border: 1px solid orange;
                border-radius: 10px;
                padding: 20px;
                position: relative;
                text-align: center;
                width: 200px;
                height: 300px;
                margin: 10px;
            }
            .companydiv{
                position: absolute;
                font-weight: bold;
                font-size: 20px;
                top: 20px;
                left: 60px;
            }
            .linkdiv{
                position: absolute;
                top: 60px;
                left: 50px;
            }
            .innerline{
                position: absolute;
                background-color: orange;
                width: 240px;
                height: 100px;
                right: 0px;
                top: 100px;
            }
            .cardimage{
                position: absolute;
                border-radius: 100%;
                left: 50px;
                width: 120px;
                height: 120px;
                top: 90px;
                background-color: white;
                padding: 10px;
            }
            .cardimage_1{
                position: absolute;
                border-radius: 100%;
                left: 50px;
                width: 140px;
                height: 140px;
                top: 80px;
            }
            .linediv{
                position: absolute;
                width: 240px;
                background-color: orange;
                height: 1px;
                bottom: 100px;
                left: 0px;
            }
            .detaildiv{
                position:absolute;
                text-align: left;
                bottom: 92px;
                z-index: 1;
                background-color: white;
            }
            .namediv{
                position: absolute;
                bottom: 50px;
                font-weight: bold;
                font-size: 28px;
                left: 40px;
            }
            .rolediv{
                position: absolute;
                bottom: 20px;
                left: 60px;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <div class="headdiv">Career Charge Team</div>
        <div class="outer-div">
            <div class="card">
                <div class="companydiv">CareerCharge</div>
                <div class="linkdiv">https://careercharge.in</div>
                <div class="innerline"></div>
                <img class="cardimage" src="user.jpeg" width="160px" height="160px">
                <div class="detaildiv">Employee Details</div>
                <div class="linediv"></div>
                <div class="namediv">User Name 1</div>
                <div class="rolediv">Product Manager</div>
            </div>
            <div class="card">
                <div class="companydiv">CareerCharge</div>
                <div class="linkdiv">https://careercharge.in</div>
                <div class="innerline"></div>
                <img class="cardimage_1" src="user.jpeg" width="160px" height="160px">
                <div class="detaildiv">Employee Details</div>
                <div class="linediv"></div>
                <div class="namediv">User Name 2</div>
                <div class="rolediv">Software Engineer</div>
            </div>
            <div class="card">
                <div class="companydiv">CareerCharge</div>
                <div class="linkdiv">https://careercharge.in</div>
                <div class="innerline"></div>
                <img class="cardimage" src="user.jpeg" width="160px" height="160px">
                <div class="detaildiv">Employee Details</div>
                <div class="linediv"></div>
                <div class="namediv">User Name 3</div>
                <div class="rolediv">Software Engineer</div>
            </div>
            <div class="card">
                <div class="companydiv">CareerCharge</div>
                <div class="linkdiv">https://careercharge.in</div>
                <div class="innerline"></div>
                <img class="cardimage_1" src="user.jpeg" width="160px" height="160px">
                <div class="detaildiv">Employee Details</div>
                <div class="linediv"></div>
                <div class="namediv">User Name 4</div>
                <div class="rolediv">Expert Mentor</div>
            </div>
            <div class="card">
                <div class="companydiv">CareerCharge</div>
                <div class="linkdiv">https://careercharge.in</div>
                <div class="innerline"></div>
                <img class="cardimage" src="user.jpeg" width="160px" height="160px">
                <div class="detaildiv">Employee Details</div>
                <div class="linediv"></div>
                <div class="namediv">User Name 5</div>
                <div class="rolediv">Expert Mentor</div>
            </div>
            <div class="card">
                <div class="companydiv">CareerCharge</div>
                <div class="linkdiv">https://careercharge.in</div>
                <div class="innerline"></div>
                <img class="cardimage_1" src="user.jpeg" width="160px" height="160px">
                <div class="detaildiv">Employee Details</div>
                <div class="linediv"></div>
                <div class="namediv">User Name 6</div>
                <div class="rolediv">Doubts Mentor</div>
            </div>
            <div class="card">
                <div class="companydiv">CareerCharge</div>
                <div class="linkdiv">https://careercharge.in</div>
                <div class="innerline"></div>
                <img class="cardimage" src="user.jpeg" width="160px" height="160px">
                <div class="detaildiv">Employee Details</div>
                <div class="linediv"></div>
                <div class="namediv">User Name 7</div>
                <div class="rolediv">Doubts Mentor</div>
            </div>
            <div class="card">
                <div class="companydiv">CareerCharge</div>
                <div class="linkdiv">https://careercharge.in</div>
                <div class="innerline"></div>
                <img class="cardimage_1" src="user.jpeg" width="160px" height="160px">
                <div class="detaildiv">Employee Details</div>
                <div class="linediv"></div>
                <div class="namediv">User Name 8</div>
                <div class="rolediv">Student Counsellor</div>
            </div>
        </div>
    </body>
</html>